:root
{
    --color-1:#CB6564;
    --color-2: #FFFBE4;
}

* {
    margin: 0;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 60px;
}

body {
    min-height: 200vh;
    background-color: var(--color-1 );
}

header {
    background-color: var(--color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-1);
    padding: 20px;  
    position: fixed;
    width: 100%;
}

header * {
    color: var(--color-1);
}

header .logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 43px;
    height: 43px;
    object-fit: contain;
}

.logo h1 {
    font-size: 20px;
}

header ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

header ul .active {
    font-weight: 600;
}

header .button {
    background-color: var(--color-1);
    color: var(--color-2);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 30px;
    /* -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px; */
}
.home {
    padding-top:100px ;
   
    background-color: var(--color-2);
    min-height:90vh;
    display: flex;
    align-items: center;
}
.home *{
    color: var(--color-1);
}
.home img {
    width: 100%;
    object-fit: contain;
}


.home .text-area h4,
.features .text-area h4
{
    font-size: 25px;
    font-weight: 600;
}
.home .text-area h1
{
    font-size: 54px;
    width: 60%;
}
.home .text-area p
{
    width: 65%;
    margin-bottom: 20px;
}
.home .text-area a span{
    background-color: var(--color-1);
    color: var(--color-2);
    display: flex;
    align-items: center;
    width: 100px;
    padding: 5px 10px;
    border-radius: 20px;
}

.home svg{
    width: 25px;
    stroke: var(--color-2);
}

/* SECTION 2 */

.features .text-area  {
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
}
.features .text-area * {
    color: var(--color-2);
    /* text-align: center; */
}
.features .text-area h4 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
}
.features .text-area h1 {
    font-size: 54px;
}
.features .text-area p {
width: 60%;
}

/* cards */
.features {
    padding: 20px;
}
.features .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 19%;
    margin-top: 20px;
    justify-content: center;
}
.features .cards .card{
background-color: var(--color-2);
padding: 10px;
width: 250px;
border-radius: 12px;
}
.features .card h5 {
    font-size: 20px;
    color: var(--color-1);
}
.features .card p {
    font-size: 14px;
    color: var(--color-1);
}
/* Contact */

.contact {
    margin-top: 50px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(12,1fr);

}

.contact .cotact-left{
    grid-column: 2/6;
    color: var(--color-2);
}
.contact .cotact-left h4{
    font-size: 25px;
}
.contact form {
    grid-column: 7/13;
}

.contact form input::placeholder,
.contact form textarea::placeholder
 {
    color: var(--color-2);
}

.contact form input,
.contact form textarea
{
    background-color: transparent;
    border: unset;
    border: 1px solid var(--color-2);
    color: var(--color-2);
    width: 80%;
    padding: 15px 10px;
    margin-bottom: 10px;
    border-radius: 12px;
}
.contact form svg {
    width: 20px;
}
.contact form button {
    background-color: var(--color-2);
    border: none;
    padding: 10px 15px;
    color: var(--color-1);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    gap: 5px;
}
/* Footer */
footer {
    background-color: var(--color-2);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;

}

footer .footer-left,
.footer-right *{
    color: var(--color-1);
}

.footer-right{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3,220px);
    align-items: center;
}
.social-media {
    grid-column: 2;
    margin-top: 10px;
}
.social-media img{
    width: 20px;
    object-fit: contain;
    }
@media screen and (max-width:567px){
    header .logo h1 {
        display: none;
    }
    header a {
        font-size: 11px;
    }
}
footer ul{
    padding: unset;
}